<?xml version="1.0" encoding="utf-8"?>
<!-- Menu for the CalendarFragment, providing search and filter options -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search action with SearchView -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Filter submenu for all, completed, or incomplete notes -->
    <item
        android:id="@+id/filter"
        android:title="Filter"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/filter_all" android:title="All" />
            <item android:id="@+id/filter_completed" android:title="Completed" />
            <item android:id="@+id/filter_incomplete" android:title="Incomplete" />
        </menu>
    </item>

</menu>